<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="gpu_container">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    
    <!-- Chart Section -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Usage History</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="vexpand">false</property>
            <property name="hexpand">true</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkDrawingArea" id="gpu_chart">
                <property name="height-request">200</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    
    <!-- GPU Information Section -->
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            
            <!-- GPU Info Title -->
            <child>
              <object class="GtkLabel">
                <property name="label">Information</property>
                <property name="halign">start</property>
                <property name="hexpand">true</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkLabel" id="gpu_name_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Driver</property>
                    <child>
                      <object class="GtkLabel" id="gpu_driver_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Memory Total</property>
                    <child>
                      <object class="GtkLabel" id="gpu_memory_total_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Memory Used</property>
                    <child>
                      <object class="GtkLabel" id="gpu_memory_used_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Current Usage</property>
                    <child>
                      <object class="GtkLabel" id="gpu_usage_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Temperature</property>
                    <child>
                      <object class="GtkLabel" id="gpu_temperature_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Power Usage</property>
                    <child>
                      <object class="GtkLabel" id="gpu_power_value">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
