<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <object class="AdwApplicationWindow" id="application_window">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">System Status</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Obision System</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="sidebar_header_bar">
                    <child type="end">
                      <object class="GtkMenuButton" id="sidebar_menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Application Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkBox" id="sidebar_content">
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <child>
                      <object class="GtkToggleButton" id="menu_option_0">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">view-grid-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Resume</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_1">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">drive-harddisk-solidstate-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">CPU</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_2">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">video-display-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">GPU</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_3">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">drive-harddisk-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Memory</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_4">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">drive-multidisk-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Disk</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_5">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">network-wired-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Network</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_6">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">battery-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Battery</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkToggleButton" id="menu_option_7">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">network-server-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Processes</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_9">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">preferences-system-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Services</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_10">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">application-x-firmware-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Drivers</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_8">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">system-run-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">System Information</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="menu_option_11">
                        <property name="halign">fill</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">text-x-generic-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Logs</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="content_header_bar">
                    <property name="title-widget">
                      <object class="GtkLabel" id="content_title">
                        <property name="label">Resume</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkBox" id="main_content">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">System Status</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>