<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="network_container">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Usage History</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="hexpand">true</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkDrawingArea" id="network_chart">
                <property name="height-request">200</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Interfaces</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="network_interfaces_group">
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Total Statistics</property>
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Download Speed</property>
                    <child>
                      <object class="GtkLabel" id="network_download_speed">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Upload Speed</property>
                    <child>
                      <object class="GtkLabel" id="network_upload_speed">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Total Downloaded</property>
                    <child>
                      <object class="GtkLabel" id="network_total_download">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Total Uploaded</property>
                    <child>
                      <object class="GtkLabel" id="network_total_upload">
                        <property name="label">-</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
